{
  "name": "wave-simulation-benchmark",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.2.2",
  "type": "module",
  "scripts": {
    "build:wasm": "node scripts/build-wasm.mjs",
    "predev": "pnpm build:wasm",
    "dev": "vite --host 127.0.0.1",
    "pretypecheck": "pnpm build:wasm",
    "typecheck": "tsc --noEmit",
    "prebuild": "pnpm build:wasm",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "rust:direct": "cargo run --manifest-path rust/optimized-tensor/Cargo.toml --example direct_call"
  },
  "dependencies": {
    "complex.js": "^2.4.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^6.0.3",
    "vite": "^7.0.0"
  }
}
