{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug: xmake CMake consumer (Clang)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/windows/x64/debug/xmake_cmake_consumer.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "justMyCode": true,
      "preLaunchTask": "xmake: build debug (Clang)"
    },
    {
      "name": "Debug: xmake Vulkan demo (Clang)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/windows/x64/debug/xmake_vulkan_consumer.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "justMyCode": true,
      "preLaunchTask": "xmake: build Vulkan demo (Clang)"
    }
  ]
}
