{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug physics_demo",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/windows/x64/debug/physics_demo.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "terminal": "integrated",
      "preLaunchTask": "xmake build all (debug)"
    }
  ]
}
