{
  "name": "my-widget-project",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run build:widget && vite --config apps/demo/vite.config.ts --host 127.0.0.1",
    "build": "npm run build:widget && npm run build:demo",
    "build:widget": "tsup packages/widget/src/index.ts --format esm --target es2022 --dts --sourcemap --clean --treeshake --out-dir packages/widget/dist",
    "build:demo": "tsc -p apps/demo/tsconfig.json --noEmit && vite build --config apps/demo/vite.config.ts",
    "typecheck": "tsc -p packages/widget/tsconfig.json --noEmit && tsc -p apps/demo/tsconfig.json --noEmit",
    "preview": "vite preview --config apps/demo/vite.config.ts --host 127.0.0.1"
  },
  "devDependencies": {
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vite": "^6.0.0"
  }
}
